.single-card-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 445px;
}

.title-h1 {
    clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
}

.title {
    margin-left: 470px;
}

.single-card-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2ch;
    column-gap: 2ch;
    width: 300px;
    height: 400px;
}

.singleReviewCard {
    width: 250px;
    height: 350px;
    overflow: hidden;
    border-bottom: grey;
}

.singleReviewCardImg {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.one {
    object-fit: scale-down;
}

.review-div {
    overflow: hidden;
    height: 55px;
    color: grey;
}

.user-icon-name {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: flex-start;
}

.business-name {
    height: 30px;
}

.business-nav {
    font-size: 18px;
    color: rgb(83, 83, 83);
}

.stars-div {
    margin-bottom: 5px;
}
